<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="ikoner/css/fontawesome.css" rel="stylesheet">
    <link href="ikoner/css/brands.css" rel="stylesheet">
    <link href="ikoner/css/solid.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <title>Reisebyrå nettsted</title>
</head>
<body>
    <header>
        <section class="topp">
            <div class="logo" id="logo">
                <a href="index.html"><img src="img/fav.png" alt="Logo"></a>
            </div>
            <form class="top-bar" action="order.html" method="get">
                <a href="order.html" class="search-icon" aria-label="Søk ikon">
                    <i class="fa-solid fa-magnifying-glass" aria-label="Søk ikon"></i>
                </a>
                <a href="min-side.html" class="user-icon">
                    <i class="fas fa-user"></i> 
                </a>
                <a href="opprett-konto.html" class="btn">
                    <i class="fa-solid fa-bars" aria-label="Opprett konto"></i>
                </a>
            </form>

            <section class="pc-nav">
                <a href="order.html" class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </a>
                <a href="opprett-konto.html" class="btn">
                    Opprett en konto
                </a>
                <a href="order.html" class="btn">
                    <i class="fa-regular fa-user"></i> Min side
                </a>
            </section>
            <nav class="pc-navlink">
                <ul class="nav-links">
                    <a href="index.html#tips-og-info">Tips og inspirasjon</a> 
                    <a href="hotell.html">Hotell</a>
                    <a href="https://www.norwegian.no" target="_blank">Fly</a>
                    <a href="hotell.html#footer">Kontakt</a> 
                </ul>
            </nav>
        </section>
        </section>

    </header>
    <header class="bildet-galleri">
        <section class="hjerte-ikon">
            <i class="fa-regular fa-heart" style="color: #ff4013;"></i>
        </section>
        <section class="pil-ikon venstre">
            <i class="fa-solid fa-chevron-left"></i>
        </section>
        <section class="bildene">
            <img src="img/landscape-2016308_640.jpg">
            <img src="img/beach-1836467_640.jpg">
            <img src="img/sea-4768869_1920.jpg">
            <img src="img/beach-666122_640.jpg">
            <img src="img/beach-6514331_640.jpg">
            <img src="img/holiday-2733322_1280.jpg">
        </section>

        <section class="pil-ikon hoyre">
            <i class="fa-solid fa-chevron-right"></i>
        </section>

        <section class="bilde-teller">
            <i class="fa-solid fa-images" style="color: #ffffff;"></i>
            <span>49</span>
        </section>
    </header>
    <nav>
        <ul class="tre">
            <li><a href="#" class="active">Oversikt</a></li>
            <li><a href="hotell.html#fasiliteter">Fasiliteter</a></li>
            <li><a href="hotell.html#velg-rom">Rom</a></li>
        </ul>
    
    </nav>
    <main>
    <section class="info-wrap">
        <section class="oversikt">
            <h3> Parga Beach</h3>
            <section class="sol">
                <i class="fa-solid fa-sun" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-sun" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-sun" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-sun" style="color: #FFD43B;"></i>
                <i class="fa-regular fa-sun" style="color:#FFD43B;"></i>
            </section>
            <span class="score">
                <p>8.9</p> <p>Fantastisk</p>
            </span>
            <a href="#"> Se alle anmeldelsene<i class="fa-solid fa-chevron-right"></i></a>

        </section>
    
        <section class="fasiliteter" id="fasiliteter">
            <h3> Fasiliteter</h3>
            <p>Parga Beach tilbyr et tilsynelatende uuttømmelig utvalg av sport og
                aktiviteter og lokker til seg så vel eliteutøvere som aktive familier og
                hverdagsmosjonister - i alle aldre og på alle nivåer.
            </p>
            <section class="ikon-container">
                <span class="ikon-rad1">
                    <p><i class="fa-solid fa-paw"></i> Kjæledyr-vennlig</p>
                    <p><i class="fa-solid fa-mug-hot"></i> Frokost</p>
                    <p><i class="fa-solid fa-spa"></i> Spa</p>
                </span>
                
                <span class="ikon-rad2">
                    <p><i class="fa-solid fa-bell-concierge"></i> Romservice</p>
                    <p><i class="fa-solid fa-martini-glass"></i> Bar</p>
                    <p><i class="fa-solid fa-dumbbell"></i> Treningssenter</p>
                </span>
            </section>

            <a href="#"> Se alle eiendomsfasiliteter <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-right"></i></a>

        </section>

        <section class="kart">
            <h3>Utforsk området</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3088.1160953660687!2d20.388653899999998!3d39.2856176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135c632e49c7cda5%3A0x9406a292c1e28ae2!2sParga%20Beach%20Resort!5e0!3m2!1sen!2sno!4v1738178258567!5m2!1sen!2sno" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </section>
    </section>
        <h3 class="velg-rom" id="velg-rom">Velg rom</h3>
        <section class="tilgjengelige-rom">
            <article class="rom">
                <img src="img/beach-6514331_640.jpg" alt="strand">
                
                <section class="rom-info">
                    <h3>Junior Suite</h3>
                    
                    <ul class="plass">
                        <li>Plass til 2</li>
                        <span>•</span>
                        <li>Queen size-seng</li>
                    </ul>
                    
                    <section class="score">
                        <p class="score-box">8.9</p>
                        <p>59 anmeldelser</p>
                    </section>
                    
                    <ul class="prisinfo-liste">
                        <li><strong>6 789 kr</strong></li>
                        <li>for 3 netter, 1 rom</li>
                        <li>2 263 kr per natt</li>
                        <li>Ink moms og avgifter</li>
                    </ul>
                </section>
            </article>
            

            <article class="rom">
                <img src="img/beach-6514331_640.jpg" alt="strand">
                
                <section class="rom-info">
                    <h3>Junior Suite</h3>
                    
                    <ul class="plass">
                        <li>Plass til 2</li>
                        <span>•</span>
                        <li>Queen size-seng</li>
                    </ul>
                    
                    <section class="score">
                        <p class="score-box">8.9</p>
                        <p>59 anmeldelser</p>
                    </section>
                    
                    <ul class="prisinfo-liste">
                        <li><strong>6 789 kr</strong></li>
                        <li>for 3 netter, 1 rom</li>
                        <li>2 263 kr per natt</li>
                        <li>Ink moms og avgifter</li>
                    </ul>
                </section>
            </article>
            

            <article class="rom">
                <img src="img/beach-6514331_640.jpg" alt="strand">
                
                <section class="rom-info">
                    <h3>Junior Suite</h3>
                    
                    <ul class="plass">
                        <li>Plass til 2</li>
                        <span>•</span>
                        <li>Queen size-seng</li>
                    </ul>
                    
                    <section class="score">
                        <p class="score-box">8.9</p>
                        <p>59 anmeldelser</p>
                    </section>
                    
                    <ul class="prisinfo-liste">
                        <li><strong>6 789 kr</strong></li>
                        <li>for 3 netter, 1 rom</li>
                        <li>2 263 kr per natt</li>
                        <li>Ink moms og avgifter</li>
                    </ul>
                </section>
            </article>
            

            <article class="rom">
                <img src="img/beach-6514331_640.jpg" alt="strand">
                
                <section class="rom-info">
                    <h3>Junior Suite</h3>
                    
                    <ul class="plass">
                        <li>Plass til 2</li>
                        <span>•</span>
                        <li>Queen size-seng</li>
                    </ul>
                    
                    <section class="score">
                        <p class="score-box">8.9</p>
                        <p>59 anmeldelser</p>
                    </section>
                    
                    <ul class="prisinfo-liste">
                        <li><strong>6 789 kr</strong></li>
                        <li>for 3 netter, 1 rom</li>
                        <li>2 263 kr per natt</li>
                        <li>Ink moms og avgifter</li>
                    </ul>
                </section>
            </article>

            <article class="velg-selv">
                <section class="pris-seksjon">
                    <p class="over">8 733kr</p>
                    <p class="under"> 2 394 kr per natt</p>
                </section>
                <p class="blå-boks">Velg rom</p>
            </article>
            
            
        </section>

    </main>
    <footer class="footer" id="footer">
        <section class="flags">
            <section class="rad1">
                <img src="flags/sweden.png">
                <p>Sverige</p>
                <img src="flags/denmark.png">
                <p>Danmark</p>
                <img src="flags/norway.png">
                <p>Norge</p>
            </section>

            <section class="rad2">
                <img src="flags/material.png">
                <p>Suomi</p>
                <img src="flags/netherlands.png">
                <p>Nederland</p>
            </section>

        </section>
        <section class="pc-flag">
            <img src="flags/sweden.png"> <p>Sverige</p>
            <img src="flags/denmark.png"><p>Danmark</p>
            <img src="flags/norway.png"><p>Norge</p>
            <img src="flags/material.png"><p>Suomi</p>
            <img src="flags/netherlands.png"><p>Nederland</p>
        </section>
        <div class="footer-content">
            <section class="betalingsikoner">
                <h3>BETALINGSMETODER</h3>
                <i class="fa-brands fa-cc-visa"style="color: #ffffff;"></i>
                <i class="fa-brands fa-cc-mastercard"style="color: #ffffff;" ></i>
                <i class="fa-brands fa-cc-paypal" style="color: #ffffff;"></i>
                <i class="fa-brands fa-cc-apple-pay" style="color: #ffffff;"></i>
                <i class="fa-brands fa-cc-amazon-pay" style="color: #ffffff;"></i>
            </section>
    
            <section class="nyheter">
                <h3>NYHETER & TILBUD</h3>
                <form class="form">
                    <p>Meld deg på nyhetsbrev her</p>
                    <input type="email" placeholder="ola@example.com..." id="email">
                    <button>
                        Send
                    </button>
                </form>
                <a href="#">Kjøp reisegavekort</a>
               
            </section>
    
            <section class="kundeservice">
                <h3>KUNDESERVICE</h3>
                <ul>
                    <li><a href="#">Spørsmål og Svar</a></li>
                    <li><a href="#">Chat</a></li>
                    <li><a href="#">Kontakt</a></li>
                    <li><a href="TIlgjengelighetserklæring.numbers">Tilgjengelighetsærklering</a></li>
                </ul>
    
            </section>
    
            <section class="sosiale-medier">
                <h3>SOSIALE MEDIER</h3>
                <a href="#"><i class="fa-brands fa-instagram" aria-label="instagram ikon"style="color: #ffffff;"></i></a>
                <a href="#"><i class="fa-brands fa-facebook" aria-label="facebook ikon"style="color: #ffffff;"></i></a>
                <a href="#"><i class="fa-brands fa-pinterest" aria-label="pinterest ikon"style="color: #ffffff;"></i></a>
                <a href="#"><i class="fa-brands fa-tiktok" style="color: #ffffff;"></i></a>
                <a href="#"><i class="fa-brands fa-youtube" style="color: #ffffff;"></i></a>
            </section>
    
        </div>
        
    </footer>
</body>
</html>
